{
    "nameInUI": "Moose's MarkerOps",
    "defaultValue": false,
    "specificOptions": [],
    "scriptsWorkOrders": [
        {
            "file": "MooseMarkerOps.lua",
            "mnemonic": "MooseMarkerOps"
        }
    ],
    "configurationWorkOrders": [],
    "otherResourceFiles": []
}