{
    "nameInUI": "Moose Autolase",
    "defaultValue": false,
    "specificOptions": [
        {
            "nameInUI": "JTAC - Smoke On/Off",
            "mnemonic": "JtacSmoke",
            "defaultValue": true
        },
        {
            "nameInUI": "JTAC - JTACs per Front Line",
            "mnemonic": "JtacsPerFrontline",
            "minimumValue": 1,
            "maximumValue": 4,
            "defaultValue": 1
        },
        {
            "nameInUI": "JTAC - Notify Radius (NM)",
            "mnemonic": "JtacRadiusNM",
            "defaultValue": 50
        },
        {
            "nameInUI": "Danger Close Radius (NM)",
            "mnemonic": "DangerCloseNM",
            "minimumValue": 0.1,
            "maximumValue": 2,
            "defaultValue": 1.0
        },
        {
            "nameInUI": "Debug Mode",
            "mnemonic": "MooseAutolaseDebug",
            "defaultValue": false
        },
        { "nameInUI": "JTAC Priority - SAM Threats (0=off, 1-6=tier)", "mnemonic": "TierSamThreats", "minimumValue": 0, "maximumValue": 6, "defaultValue": 1 },
        { "nameInUI": "JTAC Priority - Guided AAA (0=off, 1-6=tier)", "mnemonic": "TierGuidedAaa", "minimumValue": 0, "maximumValue": 6, "defaultValue": 2 },
        { "nameInUI": "JTAC Priority - Artillery (0=off, 1-6=tier)", "mnemonic": "TierArtillery", "minimumValue": 0, "maximumValue": 6, "defaultValue": 3 },
        { "nameInUI": "JTAC Priority - Unguided AAA (0=off, 1-6=tier)", "mnemonic": "TierUnguidedAaa", "minimumValue": 0, "maximumValue": 6, "defaultValue": 3 },
        { "nameInUI": "JTAC Priority - Armor & Launchers (0=off, 1-6=tier)", "mnemonic": "TierArmorLaunchers", "minimumValue": 0, "maximumValue": 6, "defaultValue": 4 },
        { "nameInUI": "JTAC Priority - Other (0=off, 1-6=tier)", "mnemonic": "TierOther", "minimumValue": 0, "maximumValue": 6, "defaultValue": 5 }
    ],
    "scriptsWorkOrders": [],
    "configurationWorkOrders": [
        {
            "file": "Plugin_Autolase_JTAC.lua",
            "mnemonic": "MooseAutolase-config"
        }
    ],
    "otherResourceFiles": [
        "SoundFiles/TargetLost.ogg",
        "SoundFiles/TargetSmoke.ogg",
        "SoundFiles/LaserOn.ogg",
        "SoundFiles/LaserOff.ogg",
        "SoundFiles/RadioOn.ogg",
        "SoundFiles/ConvoyChaos.ogg"
    ]
}